<!doctype html>
<html>
	<head>
		<title>Learning jQuery</title>
	
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
		
		<style>
			#wrapper {
				width: 600px;
				margin: 0 auto;
				font-family: Helvetica;
				font-size: 1.2em;
			}
			
			input {
				width: 300px;
				height: 30px;
				padding: 5px;
				border-radius: 5px;
				font-size: 1.2em;
				border: 1px solid grey;
				margin-bottom: 10px;
			}
			
			label {
				width: 200px;
				float: left;
				padding-top: calc((42px - 1.2em) / 2);
			}
			
			#submitbutton {
				height: 50px;
				margin-left: 200px;
				width: 100px;
				border: none;
			}
			
			#error {
				color: red;
			}
			
			#errordiv {
				margin: 20px;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<div id="wrapper">
		
			<div id="errordiv"><small id="error"></small></div>
		
			<form id="validationform">
				<label form="email">Email:</label>
				<input name="email" id="email" />
				
				<label form="phone">Telephone:</label>
				<input name="phone" id="phone" />
				
				<label name="pass">Password:</label>
				<input name="pass" type="password" id="pass1" />
				
				<label name="pass">Confirm Password:</label>
				<input name="pass" type="password" id="pass2" />
				
				<input id="submitbutton" type="submit" value="Submit!" />
			</form>
		</div>
		
		<script>
			$("#validationform").submit(
				function(event) {
					
					var errorMessage = "";
				
					event.preventDefault();
					
					function isValidEmailAddress(emailAddress) {
						var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
						return pattern.test(emailAddress);
					};
					
					if (!isValidEmailAddress($("#email").val())) {
						//$("#error").html("Invalid email.");
						errorMessage = "Invalid email address.<br />";
					}
					
					if(!$.isNumeric($("#phone").val())) {
						errorMessage = errorMessage + "Invalid telephone number.<br />";
					}
					
					if(!$("#pass1").val()) {
						errorMessage = errorMessage + "Invalid password<br />";
					}
					
					if($("#pass1").val() != $("#pass2").val()) {
						errorMessage = errorMessage + "Passwords do not match";
					}
					
					$("#error").html(errorMessage);
					
					if(errorMessage == "") {
						alert("Success!");
					}
				}
			);
		</script>
		
	</body>
</html>