<!doctype html>
<html>
	<head>
		<title>Ghalib's Portfolio</title>
		<meta charset="utf-8" />
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: black;
			}
			
			#container {
				position: relative;
			}
			
			#maincontentsection {
				width: 70vw;
				margin: 0 auto;
				padding: 7vw;
				position: relative;
			}
			
			[class^="level"] {
				width: 100%;
				height: 250px;
				position: relative;
			}
			
			[class*="innerlevel"] {
				height: 100%;
				width: 100%;
				position: absolute;
				overflow: hidden;
			}
			
			.bg_transparency {
				background: linear-gradient(
					to right, 
					#274527 0%, 
					#274527 50%, 
					#1a1a1a 50%, 
					#1a1a1a 100%);
				opacity: 0.82;
			}
			
			[class*="__1"] {
				border-radius: 6vw 6vw 6vw 0;
				color: floralwhite;
				text-align: center;
				background-position: center;
			}
			
			.contents_1 {
				width: 65vw;
				margin-left: 2.5vw;
			}
			
			.bg_img {
				background-image: url(images/trees.jpg);
			}
			
			h1 {
				font-weight: lighter;
				font-size: 3em;
				margin-top: 1em;
			}
			
			.break {
				clear: both;
			}
			
			[class*="__3"] {
				border-radius: 0 6vw 0 6vw;
				background-position: right;
			}
			
			[class*="__5"] {
				border-radius: 6vw 0 6vw 6vw;
				background-position: bottom;
			}
			
			.level__1 {
				text-align: center;
			}
			
			[class*="__2"] {
				height: 27vw;
			}
			
			[class*="__4"] {
				height: 27vw;
			}
			
			.pane {
				opacity: 0.506;
				height: 100%;
				width: 100%;
			}
			
			.paneright {
				text-align: right;
			}
			
		</style>
	</head>
	
	<body>
		<div id="container">
			<div id="maincontentsection">
				
				<div class="level__1 bg_img">
					<div class="bg_transparency innerlevel__1"></div>
					<div class="contents_1 innerlevel__1">
						<h1>Ghalib Ali</h1>
						<p>Web Developer</p>
						<br />
						<p>This is my portfolio site. In-sha-Allah the site will be ready in a few days. I will be showcasing some of my work here.</p>
					</div>
				</div>
				
				<div class="level__2">
					<div class="innerlevel__2">
						<img class="pane" src="images/pane.png"/>
					</div>
				</div>
				
				<div class="level__3 bg_img">
					<div class="bg_transparency innerlevel__3"></div>
					<div class="innerlevel__3">
						
					</div>
				</div>
				
				<div class="level__4">
					<div class="paneright innerlevel__4">
							<img class="pane" src="images/pane2.png"/>
					</div>
				</div>
				
				<div class="level__5 bg_img">
					<div class="bg_transparency innerlevel__5"></div>
					<div class="innerlevel__5">
						
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>